#preflist
#	speed_method gives you control over the speed comis is running, set this value to false if you 
#	dont want to use any algorythms, to increase the speed. NOTE: remember, that you can get 
#	more speed-increasing methodes by installing updates
speed_method=jquery

#	If fields like Profilepictures get changed by an user, do you want
#	to delete them or just move them to below defined trashpath
delete_trashfiles=true
trashpath=files/trash/

#	Do you ALWAYS want to see your articles after editing them (set to true), or do you want
#	it case sensitive, (set to false).
view_next=false

#	if night_version is enabled, comis will ask you, if you
#	want to enable the eyefriendly version of comis, if it is nighttime, you are
#	always able to manually toggle the mode in the admincenter
night_version=false

#	open_external_url has to be enabled, in order to install addons and updates
open_external_url=true

#	please set value to true or false
modrewrite=false
admin_mysql_link=true
memory_get_peak_ussage=false
show_errors=true
global_delete=true
disp_help_link=true
magic_recognized_stylesheets=true
magic_area_info=true
